
.Recommended {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    /* background-color: #f5f5f5; */
    /* border-bottom: 1px solid #ddd; */
    margin: 6px 0px;
}

.banner {
    background-image: repeating-linear-gradient(45deg, yellow, yellow 10px, red 10px, red 20px);
    background-size: 200% 200%;
    animation: gradientAnimation 100s linear infinite;
    border-radius: 14px;
    padding: 20px;
    margin: 20px 0;
    text-align: center;
    /* not able to see text clearly make it more clear to visible  */
    color: white;
    text-shadow: 2px 2px 4px #000000;
    /* text shadow is added to make text visible  */
    font-size: 20px;
    /* font size is increased to make it more visible  */
    font-weight: bold;
    /* font weight is increased to make it more visible  */
    text-transform: uppercase;
    /* text is transformed to uppercase to make it more visible  */
    letter-spacing: 2px;
    /* letter spacing is increased to make it more visible  */
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    /* box shadow is added to make it more visible  */
    background-color: #f5f5f5;
    /* background color is added to make it more visible  */
    border: 1px solid #ddd;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@media (max-width: 768px) {
    .Recommended {
        flex-direction: column;
        align-items: flex-start;
    }

    .Recommended h1,
    .Recommended div,
    .Recommended .CartIcon {
        width: 100%;
        justify-content: space-between;
        padding: 10px 0;
    }

    .Recommended div {
        order: 2;
    }

    .Recommended .CartIcon {
        order: 3;
    }

    .Recommended div span {
        font-size: 16px;
    }
}
